| Model         |   Accuracy |   Precision |   Recall |   F1-score |   AUC |
|:--------------|-----------:|------------:|---------:|-----------:|------:|
| Decision Tree |      0.93  |       0.872 |    0.837 |      0.854 | 0.898 |
| Random Forest |      0.96  |       0.902 |    0.939 |      0.92  | 0.967 |
| AdaBoost      |      0.95  |       0.882 |    0.918 |      0.9   | 0.955 |
| 1D-CNN        |      0.955 |       0.885 |    0.939 |      0.911 | 0.975 |




| Model         | Split   |   Accuracy |   Precision |   Recall |   F1-score |      AUC |
|:--------------|:--------|-----------:|------------:|---------:|-----------:|---------:|
| Decision Tree | Train   |   1        |    1        | 1        |   1        | 1        |
| Decision Tree | Test    |   0.93     |    0.87234  | 0.836735 |   0.854167 | 0.8985   |
| Random Forest | Train   |   1        |    1        | 1        |   1        | 1        |
| Random Forest | Test    |   0.96     |    0.901961 | 0.938776 |   0.92     | 0.967158 |
| AdaBoost      | Train   |   1        |    1        | 1        |   1        | 1        |
| AdaBoost      | Test    |   0.95     |    0.882353 | 0.918367 |   0.9      | 0.954588 |
| 1D-CNN        | Train   |   0.991131 |    0.984683 | 0.997783 |   0.991189 | 0.998874 |
| 1D-CNN        | Test    |   0.955    |    0.884615 | 0.938776 |   0.910891 | 0.974997 |
